plugins {
    id 'java'
    id 'application'
    id 'antlr'
    id "org.openjfx.javafxplugin" version "0.0.8"
}

group
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    antlr "org.antlr:antlr4:4.9"
    implementation group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.5'
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-no-listener", "-long-messages"]
    outputDirectory = file("src/main/java/")
}

application {
    getMainClass().set("MainApp")
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml']
}